# posts-app

./: README.md  tables_script.sql
posts-client/: package-lock.json  package.json
posts-client/public/: index.html
posts-client/src/: index.js
posts-client/src/app/: App.js
posts-client/src/components/: FloatingActionButton.js  LeftDrawer.js  PostList.js  SearchBar.js
posts-client/src/components/comments/: Comment.js
posts-client/src/components/posts/: Post.js
posts-server/: build.gradle  settings.gradle
posts-server/gradle/wrapper/: gradle-wrapper.properties
posts-server/src/main/kotlin/com/peterkrauz/postsapp/: PostsAppApplication.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/config/: WebMvcConfig.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/controller/: CommentController.kt  PostController.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/exception/: ResourceNotFoundException.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/model/: AuditModel.kt  Comment.kt  Post.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/model/payload/: CommentDTO.kt  CommentWasLikedDTO.kt  PostDTO.kt  VotingDTO.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/repository/: CommentRepository.kt  PostRepository.kt
posts-server/src/main/kotlin/com/peterkrauz/postsapp/service/: CommentService.kt  PostService.kt
posts-server/src/main/resources/: application.properties
